{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"maxSize": 1572864,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.cache",
			"!**/coverage",
			"!**/html",
			"!**/package.json"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
